<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
*{
    margin: 0;
    padding: 0;
}
body{
background-color: #8ECAE6;
color: 023047;
text-align: center;
}
.container{
    height: 80vh;
    display: flex;
    justify-content: center;
   
    align-items: center;
   
}
.boxes{
    height: 50vmin;
    width: 60vmin;
   display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5vmin;
}
.box{
    height:16vmin ;
    width: 16vmin;
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 1rem black;
    font-size: 12vmin;
    color: #FB8500;
    background-color: #e9edc9;
}
.reset-btn{
    padding: 6px;
border-radius: 5px;
border: none;
font-size: 1.1rem;
}
.new-game{
    padding: 6px;
    border-radius: 5px;
    border: none;
    font-size: 1.1rem;
}
.hide{
display: none;
}
.msg-con{
    height: 100vmin;
   padding-top: 150px;
    
}
.msg-con h3{
    
    font-size: 50px;
}

   </style>
</head>
<body>
    <div class="msg-con hide">
        <h3 id="win">WINNER</h3>
        <button class="new-game">New Game</button>
    </div>
      
        <h1>Tic-Tac-Toe</h1>
        <div class="container">
           
            <div class="boxes">
               <button class="box"></button>
               <button class="box"></button>
               <button class="box"></button>
               <button class="box"></button>
               <button class="box"></button>
               <button class="box"></button>
               <button class="box"></button>
               <button class="box"></button>
               <button class="box"></button>
              
            </div>
        </div>
        <button class="reset-btn">Reset</button>

    <script>

let conta = document.querySelector('container');
let boxa = document.querySelectorAll(".box");
let resetBtn = document.querySelector(".reset-btn");
let msgcon = document.querySelector(".msg-con");
let winner = document.querySelector("#win");
let NewGame = document.querySelector(".new-game");

let turn0 = true;
let winPattern = [
    [0,1,2],
    [3,4,5],
    [6,7,8],
    [0,3,6],
    [1,4,7],
    [2,5,8],
    [0,4,8],
    [2,4,6]
];

boxa.forEach((box) => {
   box.addEventListener("click" ,() =>{
      console.log("the box is clicked");
        if(turn0) {
            box.innerText = "O";
            turn0 = false;
        }else{
            box.innerText ="X";
            turn0=true;
        }
        box.disabled = true;
        checkWinner();
        checkDraw();
    });
});
let boxdisa = ()=> {
    for(box of boxa){
        box.disabled=true;
    }
}

const checkWinner = () => {
    for (const pattern of winPattern) {
      
        let posVal1 = boxa[pattern[0]].innerText;
        let posVal2 =  boxa[pattern[1]].innerText;
        let posVal3 =  boxa[pattern[2]].innerText;
        if(posVal1 != "" && posVal2 != "" && posVal3 != ""){
            if(posVal1 === posVal2 && posVal2 === posVal3) {
                console.log("winner is:", posVal1);
                showWinner(posVal1);
                return;
            } 
        }
    }
};

const checkDraw = () => {
    let draw = true;
    for (const box of boxa) {
        if (box.innerText === "") {
            draw = false;
            break;
        }
    }
    if (draw) {
        showWinner("None, it's a Draw");
    }
};

const showWinner= (winnerr) => {
    winner.innerText = `Congratulations, the winner is ${winnerr}`;
    if (winnerr === "None, it's a Draw") {
        winner.innerText = "It's a Draw!";
    }
    msgcon.classList.remove("hide"); 
    boxdisa();
};

let enablebtn=()=> {
    for(box of boxa){
        box.disabled=false;
        box.innerText="";
    }
};

const resetGame = () =>{
    turn0 = true;
    enablebtn();
    msgcon.classList.add("hide");
};
resetBtn.addEventListener("click",resetGame);
NewGame.addEventListener("click",resetGame);

    </script>
</body>
</html>
